@font-face {
  font-family: "Oswal";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("/fonts/oswaldmedium.woff"),
    url("/fonts/oswaldmedium.woff2"), format("woff2");
}

@font-face {
  font-family: "Oswal";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("/fonts/oswaldmedium.woff"),
    url("/fonts/oswaldmedium.woff2"), format("woff2");
}

@font-face {
  font-family: "Oswal";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("/fonts/oswaldregular.woff"),
    url("/fonts/oswaldregular.woff2"), format("woff2");
}

@font-face {
  font-family: "Oswal";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("/fonts/oswaldregular.woff"),
    url("/fonts/oswaldregular.woff2"), format("woff2");
}

@import "blocks/header/main-header.less";
@import "blocks/footer/main-footer.less";
@import "blocks/main-container/main-container.less";
@import "blocks/main-container/head-block.less";
@import "blocks/main-container/programs.less";
@import "blocks/body/body.less";
@import "blocks/main-container/manual.less";
@import "blocks/main-container/demo.less";
@import "blocks/main-container/maps.less";
