.add-catalog__title {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 36px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 80px;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }
}

.add-catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    border: none;
  }
}

.add-catalog__item {
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .add-catalog__item:nth-child(1) {
    border-top: 1px solid #cdcdcd;
  }
}

.add-product__title {
  margin: 0;
  margin-top: 13px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 163px;
    width: 161px;
  }
}

.add-catalog-specif {
  @media (min-width: @tablet-width) {
    margin-left: 37px;
    margin-right: 37px;
    margin-top: 26px;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width){
    margin: 0;
  }
}

.add-product-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: auto;
    justify-items: flex-end;
  }
}

.add-product__options {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-right: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 132px;
    margin-right: 112px;
  }
}

.add-product__prise {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    text-align: right;
  }
}

.add-catalog__button {
  margin-top: 15px;
  margin-bottom: 19px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    margin-bottom: 35px;
    margin-left: 37px;
    margin-right: 37px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 17px;
    margin-right: 0;
    min-width: 244px;
  }
}

.add-catalog__promo-icon {
  display: block;
  margin: 0 auto;
  padding-top: 59px;

  @media (min-width: @tablet-width) {
    margin-left: 77px;
    margin-top: 57px;
    margin-bottom: 60px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 55px;
  }
}

.add-catalog__promo {
  background-color: rgba(104, 183, 56, 0.85);
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    flex-direction: column;
    margin-right: 0;
  }
}

.add-catalog__promo-text {
  margin-top: 48px;
  padding-bottom: 43px;
  display: block;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 71px 124px 69px 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 60px 42px 42px 42px;
  }
}

.add-catalog__wrapper {
  width: auto;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

@media (min-width: @desktop-width) {
  .add-catalog-container {
    display: flex;
  }
}
